{"name":"js-concept-samples","version":"1.0.0","description":"Samples of common JavaScript concepts","main":"index.js","scripts":{},"keywords":["javascript","samples","concepts"],"author":"iamshonima","license":"MIT"}